#######################################
# Syntax Coloring Map For	Deneyap_DokunmatikTusTakimi
#######################################

#######################################
# Library (KEYWORD1)
#######################################

Deneyap_DokunmatikTusTakimi	KEYWORD1

#######################################
# Class (KEYWORD1)
#######################################

Keypad	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################